* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
:root{
  --tw-text-opacity: 1;
  --color: rgb(136 146 176/1);
  --background-color: rgb(18 20 21/1);
}

.paragraph{
  color: rgb(136 146 176/var(--tw-text-opacity));
  font-size: 2.5rem;
    line-height: 1.3;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-color: var(--background-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    height:100%;
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-color: #e3e3e3 transparent;
  scrollbar-width: thin;
  -webkit-text-size-adjust: 100%;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #e3e3e3;
}
::-webkit-scrollbar-thumb:active {
  background: rgba(68 162 210/1);
}
::-webkit-scrollbar-track {
  background: #eff0f5;
  border-radius: 53px;
}
::-webkit-scrollbar-track:hover {
  background: #eff0f5;
}
::-webkit-scrollbar-track:active {
  background: #e3e3e3;
}
::-webkit-scrollbar-corner {
  background: #e3e3e3;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  font-weight: 500;
  color: #fff;
  text-decoration: inherit;
}
.main-container{
  overflow: hidden;
}
.home-page-layout {
  display: grid;
 grid-template-columns:20% auto 20%;
}
.home-page-container-one > span::after,
 .home-page-container-two > span::after {
  content: "";
    border-left: 1px solid rgb(136 146 176/1);
    height: 180px;
    position:absolute;
    top: 71%;
}
.home-page-container-one,
 .home-page-container-two{
  width: calc(100% - 80%); /* subtracts margin from column width */
}
.home-page-container-one span::after {
left: calc(20% - 15%);
}
.home-page-container-two > span::after {
  right: calc(20% - 15%);
}
.copyright,
.githubcode {
  letter-spacing: 2px;
  writing-mode: vertical-lr;
  text-orientation: mixed;

}
.copyright{
   margin-left: calc(105%);
   margin-top: 4rem;
}
.githubcode {
  margin-left: calc(350%);
  margin-top: 6rem;
}
.home-page-container {
  width: calc(100% - 20px); /* subtracts margin from column width */
  margin-left: 20px;
  margin-top: 5rem;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

h1 {
  color: rgb(61, 60, 60);
  font-size: 3.2em;
  line-height: 1.1;
  font-size: clamp(40px,8vw,80px);
}
h4{
  color:rgb(136 146 176/var(--tw-text-opacity));
}
span{
   color: rgba(68 162 210/1);
   font-weight: 600;
   font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
}
.user-page-container{
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

}
button{
  border: 1px solid rgba(68 162 210/1);
  color: rgba(68 162 210/1);
  background: none;
  font-weight: 600;
  border-radius: 5px;
  padding: 1rem 2rem;
   font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
   cursor: pointer;
}
.user-title-text {
  background: rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
  border-radius: 3px;
}

.user-title-text h2 {
  color: rgba(68 162 210/1);
  text-align: center;
  margin: 0.5em 0 0.5em 0;
}

.profile-title,
.user-profile-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  background-color: rgba(255, 255, 255, .03);
  margin: 1em 0;
  text-align: center;
  padding: 1em 1em;
  border-radius: 14px;
  transition: all 0.5s ease-in-out;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.profile-title{
  flex-direction: column;
}
.user-profile-tile {
  align-items: center !important;
  text-align: center;

}

.profile-title:hover {
  transform: translateY(2px);
}

.info-title {
  width: 100%;
  padding: auto;
}

.pic-title,
.pic-title img {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
}
.user-pic-tile,
.user-pic-tile img {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border-radius: 1rem;
}
.user-pic-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-box {
  width: 100%;
  color: var(--color);
  padding: 3rem;
  border-radius: 4px;
  margin: 0.5em 0;
}
.box-styling{
   text-align: start;
}
.info-box p {
  font-weight: 500 !important;
  line-height: 1.4;
  font-size: 13px;
  margin-bottom: 0.3em;
}
.info-box h4 {
  margin-bottom: 1rem;
}
.info-box a {
  font-weight: 500 !important;
  font-size: 12px;
  color: rgba(68 162 210/1);
}

.pagination-flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0.5em;
  border-radius: 4px;
  flex-wrap: wrap;
}

.pagination-flex-box li {
  background-color: var(--color);
  padding: 0 1em;
  border-radius: 3px;
  cursor: pointer;
}

.pagination-boxes {
  padding: 0.5em 1em !important;
}
.loader-container {
   display: flex;
  justify-content: center;
  margin-top: 10%;
}
.loader{

  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid rgba(68 162 210/1);
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}


/*MEDIA QUERIES*/

@media (max-width: 1000px) {
    .layout{
     padding: 100px 25px
    }
    .user-page-container{
  grid-template-columns: repeat(2, 1fr);

}
  }

  @media (max-width: 800px) {

     .user-page-container{
  grid-template-columns: repeat(1, 1fr);

}
.home-page-layout{
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
}
.home-page-container{
 width: 100%;
}
.home-page-container-one,
.home-page-container-two {
 display: none;
}
.paragraph{
  font-size: 1.854rem;
}
  }